<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link href='https://svc.webspellchecker.net/spellcheck31/lf/scayt3/ckscayt/css/wsc.css' rel='stylesheet' type='text/css'
    />
    <link href='https://svc.webspellchecker.net/spellcheck31/lf/scayt3/ckscayt/css/wsc.css' rel='stylesheet' type='text/css'
    />
    <link href='https://svc.webspellchecker.net/spellcheck31/lf/scayt3/ckscayt/css/wsc.css' rel='stylesheet' type='text/css'
    />
    <link href='https://svc.webspellchecker.net/spellcheck31/lf/scayt3/ckscayt/css/wsc.css' rel='stylesheet' type='text/css'
    />
</head>

<body aria-readonly='false' style='cursor: auto;'>
    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
        <img border="0" width="1" height="1" src="http://post.spmailtechn.com/q/lE5-8SIDQIEzf_f0_Ei4Rg~~/AAF-3wA~/RgReKS2NPVcDc3BjQgoAC46oRlwQFSwiUhZwcmFzaGFudGt0MTBAZ21haWwuY29tWAQAAAAA"
        />
    </div>
    <p>Dear User,</p>
    <p>The following alert has been noted, for Medreich Unit 8, RR No.: NGHT13</p>
    <table align='left' border='1' cellpadding='1' cellspacing='1' style='width:425px'>
        <tbody>
            <tr>
                <td>meter</td>
                <td>LT-EB</td>
            </tr>
            <tr>
                <td>date_time</td>
                <td>28-11-2018 15:23:33.277</td>
            </tr>
            <tr>
                <td>average_of_past</td>
                <td>5 min</td>
            </tr>
            <tr>
                <td>power_factor_total</td>
                <td>1.2 %28120.0%29</td>
            </tr>
            <tr>
                <td>ideal_value</td>
                <td>1</td>
            </tr>
            <tr>
                <td>alert_setting</td>
                <td>10%</td>
            </tr>
        </tbody>
    </table>
    <br/>
    <br/>
    <br/>
    <p style="clear: both; padding-top: 20px">
        <strong>Powered by SKYCOMM, Smart Plant analytics.</strong>
    </p>
    <script type="text/javascript">
        document.body.innerHTML = document.body.innerHTML.replace(/%28/g, '(');
        document.body.innerHTML = document.body.innerHTML.replace(/%29/g, ')');
    </script>

    <img border="0" width="1" height="1" alt="" src="http://post.spmailtechn.com/q/8UXeDTS2bK_D30bIBLqFQw~~/AAF-3wA~/RgReKS2NPlcDc3BjQgoAC46oRlwQFSwiUhZwcmFzaGFudGt0MTBAZ21haWwuY29tWAQAAAAA">
</body>

</html>