<html>

<head>
    <title></title>
</head>

<body aria-readonly='false' style='cursor: auto;'>
    <div>
        <div>
            Dear User,
            <br>
            <br>The following alert has been noted, for Medreich Unit 8, RR No.: NGHT13
        </div>
        <div>
            <table align='left' border='1' cellpadding='1' cellspacing='1' style='width:500px'>
                <tbody>
                    <tr>
                        <td>meter</td>
                        <td>LT-EB</td>
                    </tr>
                    <tr>
                        <td>date_time</td>
                        <td>28-11-2018 15:23:33.277</td>
                    </tr>
                    <tr>
                        <td>power_factor_total</td>
                        <td>1.2</td>
                    </tr>
                    <tr>
                        <td>average_of_past</td>
                        <td>5 min</td>
                    </tr>
                    <tr>
                        <td>ideal_value</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>alert_setting</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>percent_of_threshold</td>
                        <td>120.0%</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- <br>
        <br>
        <br>
        <br>
        <br> -->
        <div>
            <p style="clear: both; padding-top: 20px">Powered by SKYCOMM, Smart Plant analytics.</p>
        </div>
    </div>
</body>

</html>